/**
 * 사용자 승인 유형 코드
 * - 01: 잠김해제
 * - 02: 패스워드 초기화
 * - 03: 휴면 해제
 * - 04: 권한
 * - 05: 사용자 생성
 * - 06: 사용자 상태 변경
 * - 07: 권한 그룹 생성/변경
 * - 08: 권한 그룹 사용자 추가
 */
export type UsrApvTyCd = null | undefined | '01' | '02' | '03' | '04' | '05' | '06' | '07' | '08'

/**
 * 사용자 승인 상태 코드
 * - 01: 요청
 * - 02: 승인
 * - 03: 반려
 * - 04: 삭제
 */
export type ApvSttCd = null | undefined | '01' | '02' | '03' | '04'

/**
 * 사용자 상태 코드
 * - 01: 정상
 * - 02: 탈퇴(삭제)
 * - 03: 휴면
 * - 04: 잠김
 */
export type UsrSttCd = null | undefined | '01' | '02' | '03' | '04'
